# StoryHub

./: .gitignore
StoryHub/Web/: Program.cs  Web.csproj
StoryHub/Web/Controllers/: Character Controller.cs  Custom Field Controller.cs  General Controller.cs  HomeController.cs  Miscellaneous Controller.cs  Plot Controller.cs  Reference Controller.cs  Region Controller.cs  Story Controller.cs  Timeline Controller.cs
StoryHub/Web/Data/: Base Data List.cs  Base Database Data.cs  Base Links.cs  Error Data.cs  Program Db Context.cs
StoryHub/Web/Data/General/: Selection List.cs
StoryHub/Web/Data/ID/: Base ID.cs  Character ID.cs  Character Reference ID.cs  Custom Field ID.cs  Plot Character ID.cs  Plot ID.cs  Plot Plot ID.cs  Plot Region ID.cs  Reference ID.cs  Region Character ID.cs  Region Reference ID.cs  Region Region ID.cs  RegionI D.cs  Story Character ID.cs  Story Custom Field ID.cs  (+7 more)
StoryHub/Web/Enumerations/: Base Enumeration.cs
StoryHub/Web/Migrations/: 20221010032619_CreateTableForStoryData.Designer.cs  20221010032619_CreateTableForStoryData.cs  20221110033707_AddNewTables.Designer.cs  20221110033707_AddNewTables.cs  20221122035451_AddTableForStoryReferenceLinkItem.Designer.cs  20221122035451_AddTableForStoryReferenceLinkItem.cs  20221124033959_AddedTimelineData.Designer.cs  20221124033959_AddedTimelineData.cs  20221203045145_AddMoreDataToReference.Designer.cs  20221203045145_AddMoreDataToReference.cs  20221206045814_ModifiedStoryTable.Designer.cs  20221206045814_ModifiedStoryTable.cs  ProgramDbContextModelSnapshot.cs
StoryHub/Web/Properties/: launchSettings.json
(+90 files in other folders)
